<Fluent:RibbonWindow x:Class="SoundReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundReader"
        xmlns:Fluent="urn:fluent-ribbon" 
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="タブ1" KeyTip="T1">
                <Fluent:RibbonGroupBox
                   Header="ボタン"
                   KeyTip="B">
                    <!-- この中にコントロールを配置する -->
                    <Fluent:Button Header="大ボタン"
                   KeyTip="BI"
                   LargeIcon="./image/icon_113430_256.png"/>

                    <Fluent:Button Header="中ボタン"
                   KeyTip="MI"
                   Size="Middle"
                   Icon="./image/icon_113430_256.png"/>

                    <Fluent:Button Header="小ボタン"
                   KeyTip="SM"
                   Size="Small"
                   Icon="./image/icon_113430_256.png"/>

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="タブ2" KeyTip="T2">
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="タブ3" KeyTip="T3">
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <TextBlock Text="My first window containing a Ribbon and something els"/>
            <ListBox>
                <ComboBox x:Name="audio_device_list"
                          Width="483"
                          SelectionChanged="audio_device_list_SelectionChanged"
                          DropDownOpened="audio_device_list_DropDownOpened"
                          IsReadOnly="True"/>
            </ListBox>


            <Label Content="Base file name" Height="30" Margin="470,185,232.6,185"/>
            <Label Content="numbering" Height="30" Margin="636,185,80.6,185"/>
            <Label Content="_" Height="30" Margin="605,211,170.6,159"/>
            <TextBox x:Name="Rec_numbering_filename" Height="23" TextWrapping="Wrap" Text="1" Width="120" Margin="636,215,37.6,162" />
            <TextBox x:Name="Rec_base_filename" Height="23" TextWrapping="Wrap" Text="Sound" Width="120" Margin="470,215,203.6,162"/>
            <Button x:Name="Rec_num_prev" Content="prev." Width="51" Margin="636,243,106.6,137" Click="Rec_num_prev_Click"/>
            <Button x:Name="Rec_num_next" Content="next" Width="51" Margin="705,243,37.6,137" Click="Rec_num_next_Click"/>

            <Button x:Name="Rec_start" Content="Start" Width="75" Margin="509,349,209.6,26" Click="Rec_start_Click"/>
            <Button x:Name="Rec_stop" Content="Stop" Width="75" Margin="636,349,82.6,26" Click="Rec_stop_Click" IsEnabled="False"/>

            <Slider x:Name="Input_volume" Margin="23,96,581.6,275" ValueChanged="Slider_ValueChanged" Maximum="1" SmallChange="0.01"/>

            <Fluent:StatusBar Margin="0,379,-0.4,-2" Background="#FFBFE3FF" Height="20">
                <Fluent:StatusBarItem Title="Left placed item"
                          Value="150"
                          HorizontalAlignment="Left">
                    <TextBlock Text="  device status" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="First Left placed item"
                          Value="150"
                          HorizontalAlignment="Left">
                    <TextBlock x:Name="Rec_status" Text="" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Second left placed item"
                          Value="Value shown in ContextMenu"
                          HorizontalAlignment="Left">
                    <TextBlock x:Name="Rec_ch" Text="" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Third left placed item"
                          Value="Value shown in ContextMenu"
                          HorizontalAlignment="Left">
                    <TextBlock x:Name="Rec_bit" Text="" />
                </Fluent:StatusBarItem>
                
                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Forth left placed item"
                          Value="Value shown in ContextMenu"
                          HorizontalAlignment="Left">
                    <TextBlock x:Name="Rec_sample" Text="" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Item placed on the right side"
                          HorizontalAlignment="Right"
                          Value="Your value which is also used as content if no content is set." />
            </Fluent:StatusBar>
        </Grid>

    </Grid>
</Fluent:RibbonWindow>
